PORT = 8080
COOKIE_KEY = "your_cookie_key"
JWT_SECRET = "your_jwt_secret"
MONGO_URI = "mongodb+srv://<username>:<password>@app-name.q2if7.mongodb.net/backend_II?retryWrites=true&w=majority&appName=<app-name>"
PERSISTENCE = "MONGO"
GOOGLE_EMAIL = "email"
GOOGLE_PASS = "password"